# Supabase Configuration
VITE_SUPABASE_URL=https://akeswgiwdsxdbmokftws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZXN3Z2l3ZHN4ZGJtb2tmdHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjUxMjQsImV4cCI6MjA3MjQwMTEyNH0.ACqpr0ytS30deGBYn70qwdrhJ7PhwPQDVQPXtw89qns
